// let num = 5;
// alert(num);

// num = 10;
// alert(num);
// Задача 2: Получить от пользователя два числа  и вывести в диалоговое окно сумму значений, которые
// ввел пользователь, вывод должен выглядеть так
// (пример):
// Результат сложения чисел
// 5 и 2 равен 7.

// const num1 = Number.parseFloat(prompt("Введите первое число"));
// const num2 = Number.parseFloat(prompt("Введите второе число"));

// alert(`Результат сложения чисел ${num1} и ${num2} равен ${num1 + num2}`);
// Через функцию
// const num1 = Number.parseFloat(prompt("Введите первое число"));
// const num2 = Number.parseFloat(prompt("Введите второе число"));

// alert(`Результат сложения чисел ${num1} и ${num2} равен ${num1 + num2}`);

// function sum(a,b) {
//     return a + b;
// }

// Задача 4: вывести на экранв диалоговом окне текст ссообщением "Вам хорошо
// живется?"и кнопками «ОК»,«Отмена», для чегонеобходимо использоватьconfirm.- При нажатии на кнопку
// "ОК" вывести в диалоговомокне текст с сообщением"Тогда мы идем к вам!".- При нажатии на кнопку
// "Отмена" вывести вдиалоговом окне текст Поиск
// сообщением "Ну выдержитесь там!".
// if(confirm('Вам хорошо живется?')) {
//     alert('Тогда мы идем к вам!');
// } else {
//     alert('Ну вы держитесь там!');
// }

// Задача 5: перепишите код, используя конструкцию switch-case, запрашивая продукт через диалоговое окно.
// <script>
// let product = "Бананы";

// if (product == "Мандарины") {
// alert('Мандарины стоят 100 руб/кг.');
// } else if (product == "Бананы") {
// alert('Бананы и груши стоят 70 руб/кг.');
// } else if (product == "Груши") {
// alert('Бананы и груши стоят 70 руб/кг.');
// } else {
// alert('Нет такого продукта.');
// }
// </script>

// const product ='Бананы';должго быть вместо бананы prompt

// switch (product){
//     case 'Мандарины':
//         alert('Мандарины стоят 100 руб/кг');
//         break;
//     case 'Бананы':
//     case 'Груши': 
//         alert('Бананы и груши стоят 70 руб/кг.');
//         break;
//     default: 
//         alert('Нет такого продукта.');
// }

// Функция getMaxEvenElement принимает массив с целыми числами, необходимо
// реализовать функцию так, чтобы она возвращала значение большего элемента массива,
// который записан в четном индексе включая 0.

// function getMaxEvenElement(arr) {
//     let maximum = arr[0];

//     for(let i=2; i<arr.length; i+=2) {
//         if (arr[i] > maximum){
//             maximum = arr[i];
//         }
//     }
// return maximum;
// }
//     console.log(getMaxEvenElement([5, 7, -1, 12, 3, 0])); // 5
//     console.log(getMaxEvenElement([4, -12, 29, 6, 31, 92, -50])); // 31
//     console.log(getMaxEvenElement([-4, -12, -29, -6, -31, -92, -50]));//-4

// Один покупатель старинных уникальных часов хочет приобрести для музея
// двое часов. В магазине у хозяйки есть n разных часов с соответствующими
// ценами [p1, …, pn]. Покупатель хочет полностью использовать свой
// бюджет. Необходимо выяснить получится ли это.

// function f(clockArr, money) { //clockArr-массив цен,money-деньги
//     let n = clockArr.length; //берем длину массива кладем в переменную n
//     for (let i = 0; i < n - 1; i++) { // перебираем массив до предпослед эл-та n-1
//         for (let j = i + 1; j < n; j++) {//вн цикл перебирает массив начиная с эл-та справа соседнего
//             const sum = clockArr[i] + clockArr[j];//складываем например см строку 103 (54.10+20.00)
//             if ((Math.round(sum * 100) / 100) == money) {//округляем до 2-ух знаков и сравниваем
//                 return true;
//             }
//         }
//     }
// return false;
// }
// console.log(f([8.74, 3.12, 9.50, 2.35], 2.35)); // false
// console.log(f([1.1, 4.2, 7.5, 0.4], 8.4)); // false
// console.log(f([54.10, 20.00, 18.51, 97.75, 35.20, 76.42], 89.3)); // true